{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:00feaf710e8080443b6a16bfe388895f",
        "GUID:0982943d4a59a574c98b0fa3b61ea936"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}